ea4bc82a6ad023ab7ee23ee620429895
::res://::1703255460
icon.svg::CompressedTexture2D::7905607981998752450::1695227023::1695227029::1::::<><>::
marco.tscn::PackedScene::7234452972367351530::1703255184::0::1::::<><>::uid://cw257j47nfc4h::::res://Assets/Marco/idle-0.png<>uid://cvbkuv664rtc::::res://Assets/Marco/idle-1.png<>uid://da7yj3qdyo5xp::::res://Assets/Marco/idle-2.png<>uid://m43ytxuvvipa::::res://Assets/Marco/idle-3.png<>uid://h7k35qb8dita::::res://Assets/Marco/idle-4.png<>uid://b7qmfrr6h6vde::::res://Assets/Marco/idle-5.png<>uid://dbsibj1bk105b::::res://Assets/Marco/run-0.png<>uid://cjhfl36iqdcp::::res://Assets/Marco/run-1.png<>uid://dubttq5n7aobr::::res://Assets/Marco/run-2.png<>uid://balsusggufax8::::res://Assets/Marco/run-3.png<>uid://4upsak6aoca3::::res://Assets/Marco/run-4.png<>uid://dtvd0s0qrfgil::::res://Assets/Marco/run-5.png<>uid://dhqmn5b61y7qp::::res://Assets/Marco/run-6.png<>uid://c6yvqiumyse5d::::res://Assets/Marco/run-7.png<>uid://7a5eklpgqgey::::res://Assets/Marco/run-8.png<>uid://b7yhrqxoqgwoy::::res://Assets/Marco/run-9.png<>uid://xklekxosrwm5::::res://Assets/Marco/run-10.png<>uid://c7tow6h0fpqkq::::res://Assets/Marco/run-11.png
world.tscn::PackedScene::442590043289727247::1703255184::0::1::::<><>::uid://dbconbku6whi5::::res://marco.tscn
::res://Assets/::1695309395
MarcoMachineGun.png::CompressedTexture2D::694669484337775568::1695227362::1695227365::1::::<><>::
::res://Assets/Marco/::1695310608
idle-0.png::CompressedTexture2D::6374613300951464225::1695309429::1695309869::1::::<><>::
idle-1.png::CompressedTexture2D::183809279402115780::1695309445::1695309869::1::::<><>::
idle-2.png::CompressedTexture2D::7226796914720393957::1695309454::1695309869::1::::<><>::
idle-3.png::CompressedTexture2D::903877047787061590::1695309465::1695309869::1::::<><>::
idle-4.png::CompressedTexture2D::558040766260178542::1695309475::1695309869::1::::<><>::
idle-5.png::CompressedTexture2D::4666232177635538630::1695309538::1695309869::1::::<><>::
run-0.png::CompressedTexture2D::7267097728961364849::1695310445::1695310608::1::::<><>::
run-1.png::CompressedTexture2D::159391657412688959::1695310462::1695310608::1::::<><>::
run-2.png::CompressedTexture2D::8566291741891940747::1695310474::1695310608::1::::<><>::
run-3.png::CompressedTexture2D::2410258415724318551::1695310483::1695310608::1::::<><>::
run-4.png::CompressedTexture2D::2077706936623014644::1695310495::1695310608::1::::<><>::
run-5.png::CompressedTexture2D::8536429793653396779::1695310509::1695310608::1::::<><>::
run-6.png::CompressedTexture2D::7684367398533979951::1695310520::1695310608::1::::<><>::
run-7.png::CompressedTexture2D::6999544667474114463::1695310532::1695310608::1::::<><>::
run-8.png::CompressedTexture2D::2247872192292185144::1695310545::1695310608::1::::<><>::
run-9.png::CompressedTexture2D::4682465000215163388::1695310555::1695310608::1::::<><>::
run-10.png::CompressedTexture2D::1635662772736240310::1695310572::1695310608::1::::<><>::
run-11.png::CompressedTexture2D::7058998506675673420::1695310581::1695310608::1::::<><>::
